src/templates/pages/index.pug
extends ../template

block variables
    - var title = 'Главная'

block content
    main.content
        section.presentation
            .presentation__container.container
                .presentation__text-wrap
                    h1.presentation__title.title Функциональное питание для котов
                    p.presentation__slogan Занялся собой? Займись котом!

                    picture.presentation__img-wrap
                        source(media="(min-width: 1025px)" srcset="assets/images/index-can-desktop@1x.png 1x, assets/images/index-can-desktop@2x.png 2x")
                        source(media="(min-width: 768px)" srcset="assets/images/index-can-tablet@1x.png 1x, assets/images/index-can-tablet@2x.png 2x")
                        img(srcset="assets/images/index-can-mobile@1x.png, assets/images/index-can-mobile@2x.png 2x" alt="Функциональное питание для котов")

                    a.presentation__link.btn(href="#") подобрать программу
                .presentation__back
                    picture
                        source

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Главная</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__container container">
          <div class="header__wrap"><a class="header__logo" href="/">
              <picture>
                <source srcset="assets/images/logo-tablet.svg" media="(min-width: 768px"><img src="assets/images/logo-mobile.svg" width="190" height="38" alt="Интернет-магазин фитнес питания для котов «Cat Energy»">
              </picture></a>
            <button class="header__toggle" type="button"><span class="header__middle-toggle" aria-label="Открыть меню"></span></button>
          </div>
          <nav class="header__nav">
            <ul class="header__list nav-list">
              <li class="nav-list__item"><a class="nav-list__link" href="index.html">Главная</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="catalog.html">Каталог продукции</a></li>
              <li class="nav-list__item"><a class="nav-list__link" href="form.html">Подбор программы</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="content">
        <section class="presentation">
          <div class="presentation__container container">
            <div class="presentation__text-wrap">
              <h1 class="presentation__title title">Функциональное питание для котов</h1>
              <p class="presentation__slogan">Занялся собой? Займись котом!</p>
              <picture class="presentation__img-wrap">
                <source media="(min-width: 1025px)" srcset="assets/images/index-can-desktop@1x.png 1x, assets/images/index-can-desktop@2x.png 2x">
                <source media="(min-width: 768px)" srcset="assets/images/index-can-tablet@1x.png 1x, assets/images/index-can-tablet@2x.png 2x"><img srcset="assets/images/index-can-mobile@1x.png, assets/images/index-can-mobile@2x.png 2x" alt="Функциональное питание для котов">
              </picture><a class="presentation__link btn" href="#">подобрать программу</a>
            </div>
            <div class="presentation__back">
              <picture>
                <source>
              </picture>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__contacts">
          <p class="footer__text">приглашаем к сотрудничеству дилеров!</p>
          <address class="footer__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</address>
        </div>
        <div class="footer__map">
          <pisture>
            <source srcset="assets/images/map-desktop-min.png" media="(min-width: 1024px">
            <source srcset="assets/images/map-tablet-min.png" media="(min-width: 768px"><img class="footer__map-img" src="assets/images/map-min.png" alt="Карта">
          </pisture>
        </div>
        <div class="footer__container container"><a class="footer__logo" href="#"><img class="footer__img" src="assets/images/logo-footer.svg" width="128" height="24" alt="Logo"></a>
          <ul class="footer__list social-list">
            <li class="social-list__item"><a class="social-list__link" href="#">
                <svg class="social-list__icon" width="23" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon_vkontakte"></use>
                </svg></a></li>
            <li class="social-list__item"><a class="social-list__link" href="#">
                <svg class="social-list__icon" width="16" height="16">
                  <use xlink:href="assets/images/sprite.svg#icon_instagram"></use>
                </svg></a></li>
            <li class="social-list__item"><a class="social-list__link" href="#">
                <svg class="social-list__icon" width="22" height="22">
                  <use xlink:href="assets/images/sprite.svg#icon_facebook"></use>
                </svg></a></li>
          </ul><a class="footer__copyright" href="#"> <span class="footer__copyright-text">HTML Academy</span>
            <svg class="social-list__icon" width="27" height="34">
              <use xlink:href="assets/images/sprite.svg#logo_html"></use>
            </svg></a>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
